<html>
    <head>
        <style>
            h1{
                color: Darkslategray;
            text-align: center;}
            
            p{color: brown;
                text-align: center;
                font-size: 20px;
            }
            form{text-align: center;
                font-size: 140%;
                color: Darkgreen;
                background-color: Lightpink;
                }
            button{background-color: Mediumpurple;}
            h3{text-align: 105% ;
            color: sienna ;}
            
    </style>
    </head>
<body>
    <h1><b> RESET PASSWORD </b> </h1>
    <p><b> We heared that you lost your slack Password . But don't worry you can re-set by clicking re-set the button .</b> </p>
    <form>
        <pre><b>
        Enter e-mail       : <input type="text" placeholder="e-mail" name="e-mail"/><br/><br/>
        Enter New Password : <input type="text" placeholder="New Password" name="new Password"/><br/><br/>
        Re-Enter Password  : <input type="text" placeholder="Re-Enter Password" name="Re-Enter Password"/>
        <h3> At least 8 characters for strong Password.</h3>
        <button type="submit"><b> SUBMIT</b> </button>
                         </b></pre>
                         </form>
               <p><mark> Your Password have changed successfully . </mark> </p>
</body>
</html>