<html>
    <head>
        <style>
        h1{text-align: center;
        color:brown;}
        p{color:blue;
        font-family:cursive;
        text-align: center;
        }
        form{text-align: center;}
        .button{
             border: none;
             color: white;
              padding: 16px 32px;
              text-align: center;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              transition-duration: 0.4s;
              cursor: pointer;
        }
    .button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
.button3 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button3:hover {
  background-color: #4CAF50;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}

.button4:hover {
  background-color: #008CBA;
  color: white;}
.button5 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button5:hover {
  background-color: #4CAF50;
  color: white;
}

.button6 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}

.button6:hover {
  background-color: #008CBA;
  color: white;}
.button7 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button7:hover {
  background-color: #4CAF50;
  color: white;
}
h2{text-align: center;}

       </style>
    </head>
<body>
<h1>  HAPPY INTERACTION WITH SLACK </h1>
<p><b>Start a private and group chats .</b></p>
<p><b>Invite friends to start the conversation .</b></p>
<form>
    <input type="Search" placeholder="Search here"/>
</form>
<button class="button button1"><b> Activity</b> </button>
<button class="button button2"><b> Chat</b>  </button>
<button class="button button3"><b> Teams></b> </button>
<button class="button button4"> <b> Calender </b> </button>
<button class="button button5"><b> Add Favourite</b> </button>
<button class="button button6"><b> Img/Videos</b> </button>
<button class="button button7"><b> Documents </b></button>
<h2><mark> Pop-Up will receive by the user once they are receiving any notification from slack  .</mark> </h2>
</body>
</html>